REACT_APP_FIREBASE_API_KEY=AIzaSyC9wBGB-YjueHaTj-dAi1hnfYRJPa1BwX4
REACT_APP_FIREBASE_AUTH_DOMAIN=jmlogin-31632.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jmlogin-31632
REACT_APP_FIREBASE_STORAGE_BUCKET=jmlogin-31632.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=253848895496
REACT_APP_FIREBASE_APP_ID=1:253848895496:web:b0417532cf3abb7ec2d1bd
